server.port=8081
server.max-http-header-size=10000000

spring.mail.host=127.0.0.1
spring.mail.port=25
spring.mail.username=orlando@example.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.mailname=Juntos Ganamos
spring.mail.image.pulso=/home/zaccarellir/rrhh/juntosganamos/pulso-st.png
spring.mail.image.pulso2=/home/zaccarellir/rrhh/juntosganamos/pulso-ss.png

sqlconnection.host=127.0.0.1
sqlconnection.port=5432
sqlconnection.user=postgres
sqlconnection.pass=root
sqlconnection.db=bluebood

app.upload.dir=/home/zaccarellir/rrhh/juntosganamos
